# Odyometri

./: .gitignore  README.md
software-backend/: pom.xml
software-backend/src/main/java/audiometry/: AudiologyFunctions.java  Frequency.java  MainApp.java  Patient.java  ResponseStatus.java  SerialManager.java  TestConfig.java  Threshold.java
software-backend/src/main/java/audiometry/hardware/: SerialPortManager.java
software-backend/src/test/java/audiometry/: AudiologyFunctionsTest.java
ui-desktop/: pom.xml
ui-desktop/src/main/java/com/odyometri/ui/: Launcher.java  MainApp.java  OdyogramController.java
ui-desktop/src/main/resources/: OdyogramView.fxml  style.css
